<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="page container">
    <div class="header container">
        <h1>Myuka</h1>
        <span>Obtenez des informations sur les produits alimentaires</span>
        </div>
        <div class="search container">
            <form action="texte">
                <input type="text">
                <button class=" btn btn-success">Scanner</button>
            </form>
        </div>
        <div class="produit container">
            <div class="gauche"><h3>photo</h3></div>
            <div class="droite"><h3>ingrédient</h3></div>
        </div>
    <div class="allergene container"><h3>allergene</h3></div>
    <div class="cards container">
    <div class="card col-md-4"><h3>Nova</h3></div>
    <div class="card col-md-4"><h3>Nutriscore</h3></div>
    <div class="card col-md-4"><h3>Huile de palme</h3></div>
</div>
    
        <div class="infos container"><h3>Info distributeur/fabricant/pays</h3></div>
        <footer class="footer container"><h3>Footer</h3></footer>
   
    </div>
</body>
</html>